<RCC>
    <qresource prefix="/resources">
        <file>animations/load_indicator_small.gif</file>
        <file>animations/hypnotize.gif</file>
        <file>icons/2d_cartesian_grid.svg</file>
        <file>icons/2d_mesh.svg</file>
        <file>icons/2d_mesh_folder.svg</file>
        <file>icons/2d_scatter_folder.svg</file>
        <file>icons/2d_ugrid_folder.svg</file>
        <file>icons/add.svg</file>
        <file>icons/back.svg</file>
        <file>icons/component.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/coverage_active.svg</file>
        <file>icons/csv.svg</file>
        <file>icons/dataset_cells_active.svg</file>
        <file>icons/dataset_cells_inactive.svg</file>
        <file>icons/dataset_points_active.svg</file>
        <file>icons/dataset_points_inactive.svg</file>
        <file>icons/dataset_vector_active.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/delete_row.ico</file>
        <file>icons/display_options.svg</file>
        <file>icons/elevation_data_active.svg</file>
        <file>icons/elevation_data_inactive.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder_locked.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/frame.svg</file>
        <file>icons/GIS_Folder.svg</file>
        <file>icons/GIS_Polygon_Data_Shapefile.svg</file>
        <file>icons/GIS_Raster_Icon.svg</file>
        <file>icons/GIS_Scatter_Point_Shapefile.svg</file>
        <file>icons/GIS_Stream_Data_Shapefile.svg</file>
        <file>icons/gms.ico</file>
        <file>icons/hgs_simulation.svg</file>
        <file>icons/hgs_simulations.svg</file>
        <file>icons/insert_row.ico</file>
        <file>icons/materials.svg</file>
        <file>icons/mf6_gwf_model.svg</file>
        <file>icons/mf6_gwt_model.svg</file>
        <file>icons/mf6_simulation.svg</file>
        <file>icons/mf6_simulations.svg</file>
        <file>icons/model_check.svg</file>
        <file>icons/model_run.svg</file>
        <file>icons/new.svg</file>
        <file>icons/open.svg</file>
        <file>icons/package.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/plot.svg</file>
        <file>icons/Project_Icon.svg</file>
        <file>icons/quadtree.svg</file>
        <file>icons/quadtree_folder.svg</file>
        <file>icons/row-add.svg</file>
        <file>icons/row-delete.svg</file>
        <file>icons/row-down.svg</file>
        <file>icons/row-insert.svg</file>
        <file>icons/row-up.svg</file>
        <file>icons/save.svg</file>
        <file>icons/scalar_dataset_active.svg</file>
        <file>icons/simulation.svg</file>
        <file>icons/simulation_data.svg</file>
        <file>icons/sms.ico</file>
        <file>icons/txt.svg</file>
        <file>icons/UGrid_3D_Folder.svg</file>
        <file>icons/UGrid_Module_Icon.svg</file>
        <file>icons/wms.ico</file>
        <file>symbols/circle.svg</file>
        <file>symbols/cross.svg</file>
        <file>symbols/diamond.svg</file>
        <file>symbols/hollow_circle.svg</file>
        <file>symbols/hollow_diamond.svg</file>
        <file>symbols/hollow_square.svg</file>
        <file>symbols/hollow_triangle.svg</file>
        <file>symbols/square.svg</file>
        <file>symbols/survey.svg</file>
        <file>symbols/triangle.svg</file>
        <file>symbols/x.svg</file>
        <file>textures/texture1.svg</file>
        <file>textures/texture2.svg</file>
        <file>textures/texture3.svg</file>
        <file>textures/texture4.svg</file>
        <file>textures/texture5.svg</file>
        <file>textures/texture6.svg</file>
        <file>textures/texture7.svg</file>
        <file>textures/texture8.svg</file>
        <file>textures/texture9.svg</file>
        <file>textures/texture10.svg</file>
        <file>textures/texture11.svg</file>
        <file>textures/texture12.svg</file>
        <file>textures/texture13.svg</file>
        <file>textures/texture14.svg</file>
        <file>textures/texture15.svg</file>
        <file>textures/texture16.svg</file>
        <file>textures/texture17.svg</file>
        <file>textures/texture18.svg</file>
        <file>textures/texture19.svg</file>
        <file>textures/texture20.svg</file>
        <file>textures/texture21.svg</file>
        <file>textures/texture22.svg</file>
        <file>textures/texture23.svg</file>
    </qresource>
</RCC>
