<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_with_toolbar</class>
 <widget class="QWidget" name="table_with_toolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QxTableView" name="table"/>
   </item>
   <item>
    <widget class="ToolBar" name="tool_bar" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxTableView</class>
   <extends>QTableView</extends>
   <header location="global">xms.guipy.widgets.qx_table_view</header>
  </customwidget>
  <customwidget>
   <class>ToolBar</class>
   <extends>QWidget</extends>
   <header location="global">xms.guipy.widgets.tool_bar</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
